cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3e3dacd2ee05a525e29d55620f1b67a27b16c7a7d5adb21deea48d739f412cdc

name:           hs-sokoban
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/sassela/hs-sokoban#readme>
homepage:       https://github.com/sassela/hs-sokoban#readme
bug-reports:    https://github.com/sassela/hs-sokoban/issues
author:         Abby Sassel
maintainer:     abby.sassel@gmail.com
copyright:      Abby Sassel
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/sassela/hs-sokoban

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hs_sokoban
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , codeworld-api
  default-language: Haskell2010

executable hs-sokoban-exe
  main-is: Main.hs
  other-modules:
      Complete
      Paths_hs_sokoban
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , codeworld-api
    , hs-sokoban
  default-language: Haskell2010

test-suite hs-sokoban-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_sokoban
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , codeworld-api
    , hs-sokoban
  default-language: Haskell2010
